// MLK Un-Grammar.
//
// This grammar specifies the structure of MLK's concrete syntax tree.
// It does not specify parsing rules (ambiguities, precedence, etc are out of scope).
// Tokens are processed -- contextual keywords are recognised, compound operators glued.
//
// Legend:
//
//   //          				-- comment
//   Name =      				-- non-terminal definition
//   'ident'     				-- token (terminal)
//   A B         				-- sequence
//   A | B       				-- alternation
//   A*          				-- zero or more repetition
//   (A (',' A)* ','?)	        -- repetition of node A separated by ',' and allowing a trailing comma
//   (A (',' A)*)	            -- repetition of node A separated by ',' without a trailing comma
//   A?          				-- zero or one repetition
//   (A)         				-- same as A
//   label:A     				-- suggested name for field of AST node

//*************************//
//         Errors          //
//*************************//
// SyntaxElement is a generic data structure that is meant to track nodes and tokens
// in cases where we care about both types
//
// As Err* node will need to yield both tokens and nodes without discrimination,
// and their children will need to yield nodes and tokens as well.
// For this reason, SyntaxElement = SyntaxElement
SyntaxElement = SyntaxElement

ErrNode = SyntaxElement*
ErrDecl = SyntaxElement*
ErrExpr = SyntaxElement*
ErrPat = SyntaxElement*
ErrTy = SyntaxElement*

Name = Value: 'ident'

QName =
    (Qualifier: QName '.')?
    Segment: QNameSegment

// For now QNameSegment is just a Name, but in the future it would be extended to support
// type applications (`Map[String, Int].contains`).
QNameSegment =
    Name

//*************************//
//          Items          //
//*************************//

ModuleRoot =
    Preamble: ModulePreamble?
    Decls: ModuleDeclList
    Eof: 'EOF'

ModuleDeclList = ModuleDecl*

ModulePreamble =
    'module'
    Name: QName

ModuleDecl =
    InnerModuleDecl
    | OpenDecl
    | LetDecl
    | Expr
    | ErrDecl

InnerModuleDecl =
    Preamble: ModulePreamble?
    '='
    Decls: ModuleDeclList

OpenDecl =
    'open'
    Module: QName

Binding =
    Pat: Pat
    '='
    Expr: Expr

LetDecl =
    'let'
    'rec'?
    Bindings: BindingList

BindingList = (Binding ('and' Binding)*)

//****************************//
//        Expressions         //
//****************************//

Expr =
    Literal
    | ParenExpr
    | TypedExpr
    | AppExpr
    | IfExpr
    | LetExpr
    | SeqExpr
    | TupleExpr
    | MatchExpr
    | FunExpr
    | ErrExpr

ParenExpr = '(' Expr ')'

TypedExpr =
    Expr: Expr
    ':'
    Target: Ty

AppExpr =
    Func: Expr
    Arg: Expr

IfExpr =
    'if'
    Cond: Expr
    'then'
    ThenBranch: Expr
    ('else'
    ElseBranch: Expr)?

LetExpr =
    Decl: LetDecl
    'in'?
    Body: Expr

SeqExpr =
    First: Expr
    ';'?
    Second: Expr

TupleExpr = (Expr (',' Expr)*)

FunExpr =
    'fun'
    Args: ArgPats
    '->'
    Body: Expr

MatchExpr =
    'match'
    Scrutinee: Expr
    'with'
    LeadingPipeToken: '|'?
    Cases: MatchCaseList

MatchCaseList = (MatchCase ('|' MatchCase)*)

MatchCase =
    Pat
    Guard: MatchGuard?
    '->'
    Body: Expr

MatchGuard =
    'when'
    Cond: Expr

//************************//
//        Literals        //
//************************//

Literal =
    IntLiteral
    | BoolLiteral
    | UnitLiteral
    | CharLiteral
    | StringLiteral

IntLiteral = Value: 'IntLiteral'

BoolLiteral = ValueToken: ('true' | 'false')

UnitLiteral = '(' ')'

CharLiteral = Value: 'CharLiteral'

StringLiteral = Value: 'StringLiteral'

//****************************//
//           Types            //
//****************************//

Ty =
    QTy
    | FnTy
    | TupleTy
    | ParenTy
    | InferTy
    | ErrTy

QTy = Name: QName

FnTy = Arg: Ty '->' Ret: Ty

TupleTy = (Ty ('*' Ty)*)

ParenTy = '(' Ty ')'

InferTy = '_'

//************************//
//        Patterns        //
//************************//

Pat =
    ParenPat
    | NamedPat
    | FuncPat
    | AsPat
    | WildPat
    | TuplePat
    | LiteralPat
    | ConsPat
    | ListPat
    | TypedPat
    | RecordPat
    | OrPat
    | AndPat
    | ErrPat

ParenPat = '(' Pat ')'

NamedPat =
    Name: QName

FuncPat =
    Func: Pat
    Args: ArgPats

ArgPats = ArgPat*

ArgPat =
    Pat
    | NamePatField

AsPat =
    Lhs: Pat
    'as'
    Rhs: Pat

WildPat = '_'

TuplePat = (Pat (',' Pat)*)

LiteralPat = Literal

ConsPat =
    Head: Pat
    '::'
    Tail: Pat

ListPat =
    '['
    Elements: ListPatElements?
    ']'

ListPatElements = (Pat (';' Pat)*)

TypedPat =
    Pat
    ':'
    Target: Ty

RecordPat =
    '{'
    Fields: RecordFields?
    '}'

RecordFields = (NamePatField (';' NamePatField)*)

NamePatField =
    Name: QName
    '='
    Pat

OrPat =
    Lhs: Pat
    '|'
    Rhs: Pat

AndPat =
    Lhs: Pat
    '&'
    Rhs: Pat
