<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="mlk.ungram" />
        <Compile Include="Syntax\AstSrc.fs" />
        <Compile Include="Syntax\Kinds.fs" />
        <Compile Include="Syntax\Nodes.fs" />
        <Compile Include="Syntax\Writer.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MLK.Compiler.Ungrammar\MLK.Compiler.Ungrammar.fsproj" />
    </ItemGroup>

</Project>
