# mlk

./: .editorconfig  .gitignore  LICENSE-MIT  MLK.slnx
.config/: dotnet-tools.json
src/MLK.Compiler/: Library.fs
src/MLK.Compiler.Desugar/: Library.fs  MLK.Compiler.Desugar.fsproj
src/MLK.Compiler.Factory/: Library.fs
src/MLK.Compiler.Fusca/: Ast.fs  Green.fs  Library.fs  MLK.Compiler.Fusca.fsproj  NodeOrToken.fs
src/MLK.Compiler.Fusca/Green/: Cache.fs  Green.fs
src/MLK.Compiler.Fusca/Syntax/: Token.fs
src/MLK.Compiler.Parser/: Diagnostics.fs  IParsec.fs  Lex.fsl  Lexer.fs  Library.fs  MLK.Compiler.Parser.fsproj  Parser.fs  Parser.fsi  TokenSource.fs  TreeSink.fs
src/MLK.Compiler.Syntax/: Library.fs  MLK.Compiler.Syntax.fsproj
src/MLK.Compiler.Text/: Library.fs
src/MLK.Compiler.Ungrammar/: Library.fs  MLK.Compiler.Ungrammar.fsproj  Ungrammar.fs  Ungrammar.fsi
src/MLK.Compiler.Web/: AstApi.fs  Library.fs  MLK.Compiler.Web.fsproj  TranspileApi.fs
src/MLK.WebApp/: .prettierignore  eslint.config.js  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
src/MLK.WebApp/src/lib/: monaco-editor.svelte  monaco-loader.ts
src/MLK.WebApp/src/lib/language/: monarch.ts
src/MLK.WebApp/src/lib/tabs/: ASTTab.svelte  OtherTab.svelte
src/MLK.WebApp/src/lib/tabs/components/: TreeNode.svelte
src/MLK.WebApp/src/routes/: +page.svelte
src/MLK.WebApp/src/routes/api/ast/: +server.ts
src/Stdx/: Library.fs
test/MLK.Compiler.Parser.Tests/: MLK.Compiler.Parser.Tests.fsproj  UnitTest1.fs
test/MLK.Tests/: MLK.Tests.fsproj  UnitTest1.fs
tools/MLK.Compiler.Tools.Codegen/: MLK.Compiler.Tools.Codegen.fsproj  Program.fs  mlk.ungram
tools/MLK.Compiler.Tools.Codegen/Ast/: AstSrc.fs
tools/MLK.Compiler.Tools.Codegen/Syntax/: AstSrc.fs  Kinds.fs  Nodes.fs  Writer.fs
