<Solution>
  <Folder Name="/src/">
    <Project Path="src/MLK.Compiler.Ungrammar/MLK.Compiler.Ungrammar.fsproj" Type="F#" />
    <Project Path="src\MLK.Compiler.Fusca\MLK.Compiler.Fusca.fsproj" Type="F#" />
    <Project Path="src\MLK.Compiler.Text\MLK.Compiler.Text.fsproj" Type="F#" />
    <Project Path="src\MLK.Compiler.Web\MLK.Compiler.Web.fsproj" Type="F#" />
    <Project Path="src\MLK.Compiler\MLK.Compiler.fsproj" Type="F#" />
    <Project Path="src\Stdx\Stdx.fsproj" Type="F#" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/test/">
    <Project Path="test\MLK.Tests\MLK.Tests.fsproj" Type="F#" />
  </Folder>
</Solution>
