<Solution>
  <Folder Name="/src/">
    <Project Path="src/MLK.Compiler.Factory/MLK.Compiler.Factory.fsproj" />
    <Project Path="src/MLK.Compiler.Parser/MLK.Compiler.Parser.fsproj" />
    <Project Path="src/MLK.Compiler.Syntax/MLK.Compiler.Syntax.fsproj" />
    <Project Path="src/MLK.Compiler.Ungrammar/MLK.Compiler.Ungrammar.fsproj" />
    <Project Path="src\MLK.Compiler.Fusca\MLK.Compiler.Fusca.fsproj" />
    <Project Path="src\MLK.Compiler.Text\MLK.Compiler.Text.fsproj" />
    <Project Path="src\MLK.Compiler.Web\MLK.Compiler.Web.fsproj" />
    <Project Path="src\MLK.Compiler\MLK.Compiler.fsproj" />
    <Project Path="src\Stdx\Stdx.fsproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/MLK.Compiler.Tools.Codegen/MLK.Compiler.Tools.Codegen.fsproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/MLK.Compiler.Parser.Tests/MLK.Compiler.Parser.Tests.fsproj" />
    <Project Path="test\MLK.Tests\MLK.Tests.fsproj" />
  </Folder>
</Solution>
