<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generated\Kind.fs" />
        <Compile Include="Generated\Node.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLK.Compiler.Fusca\MLK.Compiler.Fusca.fsproj" />
      <ProjectReference Include="..\Stdx\Stdx.fsproj" />
    </ItemGroup>

</Project>
