<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLK.Compiler.Fusca\MLK.Compiler.Fusca.fsproj" />
      <ProjectReference Include="..\MLK.Compiler.Syntax\MLK.Compiler.Syntax.fsproj" />
    </ItemGroup>

</Project>
