<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>3535</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NodeOrToken.fs" />
        <Compile Include="Green\Green.fs" />
        <Compile Include="Green\Cache.fs" />
        <Compile Include="Syntax\Token.fs" />
        <Compile Include="Ast.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLK.Compiler.Text\MLK.Compiler.Text.fsproj" />
      <ProjectReference Include="..\Stdx\Stdx.fsproj" />
    </ItemGroup>

</Project>
